<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.PublicApi.FCS.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.PublicApi.FCS.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ESFA.DC.Api.Common" Version="0.1.6" />
    <PackageReference Include="ESFA.DC.EAS1819.EF" Version="0.1.14" />
    <PackageReference Include="ESFA.DC.EAS1920.EF" Version="0.0.122" />
    <PackageReference Include="ESFA.DC.EAS2021.EF" Version="0.1.12" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.10-beta0001" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.PublicApi.EAS.Dtos\ESFA.DC.PublicApi.EAS.Dtos.csproj" />
    <ProjectReference Include="..\ESFA.DC.PublicApi.EAS.Services\ESFA.DC.PublicApi.EAS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.salman.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
